# pms-configuration

./: .gitignore  README.md  pom.xml
configuration/: pms-folio-dev.properties  pms-foundation-dev.properties  pms-frontdesk-dev.properties  pms-reservation-dev.properties
src/main/java/com/pawebrez/: P09ConfigurationApplication.java
src/main/resources/: application.properties
src/main/resources/configuration/: pms-reservation-dev.properties
