driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://52.66.47.42:3306/pmsdb?useSSL=false
username=root
password=Jits@123

foundationHost=52.66.47.42:8080/foundation
foundationPort=
foundationAppName=pms-foundation
foundationBaseUri=http://52.66.47.42:8080/foundation/foundation/
